<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Papper-Scissor</title>
    
    <style>
        body {background-color: rgb(0, 0, 0);}
        h1{
            color:aqua;
        }
       button{
        text-align: center;
        padding: 1rem 3rem;
        font-weight: 700;
        line-height: 100%;
        border-radius: 0.25rem;
        background: transparent;
        color: white;
        border: 1px solid white;
        margin: 10px;

       }
       #game{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        
       }

    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Rock-Papper-Scissors</h1>
    </div>
    <div id="game">
        <button type="button" id="rock" > Rock</button>
        <button type="button" id="scissors" > Scissors</button>
        <button type="button" id="papper" > Papper</button>
    </div>

    <div>
        <div style="display: flex; justify-content: space-evenly">
            <div style="display: flex;">
                <h1 style="color: green; ">Human Move : </h1>
                <h1 style="color: green; margin-left: 10px;" id="hMove"> </h1>
            </div>
            <div style="display: flex;">
                <h1 style="color:white; text-align: center; "> Round : </h1>
                <h1  style="color:white; text-align: center; padding-left: 10px;" id="round"></h1>
            </div>
            <div style="display: flex;">
                <h1 style="color: red; ">Computer Move : </h1>
                <h1 style="color: red; margin-left: 10px" id="cMove"></h1>
            </div>
        </div>
        <div style="display: flex; justify-content: space-evenly;">
            <div style="display: flex;">
                <p style="color: white;"> Human Score :</p>
                <p style="color: white; padding-left: 10px;" id="hScore"> 0 </p>
            </div>
            <div style="display: flex;">
                <p style="color: white ;"> Computer Score :</p>
                <p style="color: white; padding-left: 10px;" id="cScore"> 0 </p>
            </div>    
        </div>
        <h1 style="color: white; text-align: center; " id="winner"> You Win</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>